# MySQL
#######
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_PORT=8806

# MySQL: phpMyAdmin
MYSQL_HOST=mysql
PMA_PORT=8807

# MongoDB
#########
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_PORT=27018

# MongoDB: mongo-express
ME_PORT=8808
MONGO_HOST=mongodb
ME_CONFIG_SITE_BASEURL=/

# Redis
#######
REDIS_PORT=6379

# Redis: insight
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_ORIGIN=http://localhost:8001/
REDIS_INSIGHT_PATH=/

# Docker Network
################
NETWORK=main-network

# Promotheus Port
##################
PROM_NODE_PORT=
PROM_PORT=
